spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
direct.exchange.name=direct.values
first.queue.name=first.values.queue
second.queue.name=second.values.queue
high.binding=high.binding
medium.binding=medium.binding
low.binding=low.binding
routing.keys.list=high.binding, medium.binding, low.binding