spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
topic.exchange.name=values
first.queue.name=first.values.queue
second.queue.name=second.values.queue
rabbit.binding=*.*.rabbit
lazy.binding=lazy.#
orange.binding=*.orange.*
routing.keys.list=quick.orange.rabbit, lazy.orange.elephant, quick.orange.fox, lazy.brown.fox, lazy.pink.rabbit, quick.brown.fox